{
    "name": "youniverse-center/ddd-core",
    "description": "Core classes for simple DDD",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Balcewicz",
            "email": "grzegorz@balcewicz.pl"
        }
    ],
    "require": {
        "php": "8.*"
    },
    "autoload": {
        "psr-4": {
            "Yc\\DddCore\\": ""
        }
    }
}
